PORT_BACK=3001
MONGO_INITDB_ROOT_USERNAME="lucasmoreno"
MONGO_INITDB_ROOT_PASSWORD="lucasmoreno"
MONGO_INITDB_DATABASE="mongodb"
ME_CONFIG_MONGODB_SERVER="mongodb"
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME="lucasmoreno"
ME_CONFIG_MONGODB_ADMINPASSWORD="lucasmoreno"
AWS_ACCESS_KEY_ID="AKIA2XEZY3UMX3JLUIVH"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-west-3"
# PATH_KEY_PEM="/home/lucas/pem/key-tclo-vm.pem"